# properties for letter creation api 
spring.datasource.url=jdbc:mysql://localhost:3306/ hr_demo
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

#properties for email sending with attachment api 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=letteremailsending@gmail.com
spring.mail.password=qdkubigpaogbuqdb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true